# Dashboard

./: PROJECT_PLAN.md
backend/: build.gradle
backend/src/main/java/com/example/dashboard/: Application.java  structure.md
backend/src/main/java/com/example/dashboard/config/: DataInitializer.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/dashboard/controller/: UserController.java
backend/src/main/java/com/example/dashboard/dto/: LoginDto.java  UserDto.java
backend/src/main/java/com/example/dashboard/entity/: User.java
backend/src/main/java/com/example/dashboard/exception/: ErrorDto.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/dashboard/repository/: UserRepository.java
backend/src/main/java/com/example/dashboard/role/: Role.java
backend/src/main/java/com/example/dashboard/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/spring_boot/controller/: UserController.java
backend/src/main/java/com/example/spring_boot/dto/: UserDto.java
backend/src/main/java/com/example/spring_boot/entity/: User.java
backend/src/main/java/com/example/spring_boot/repository/: MEMO.md  UserRepository.java
backend/src/main/java/com/example/spring_boot/role/: Role.java
backend/src/main/java/com/example/spring_boot/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/dashboard/: ApplicationTests.java
frontend/src/app/: page.tsx
frontend/src/app/delete/: page.tsx
(+4 files in other folders)
